PORT=8000
MONGODB_URI=mongodb+srv://manishhpkumar34:ardent7312@cluster0.kju6p.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=zr3x7aBiuZJjtMORsGprAmOpWksgkJpcVkEhfLUPqhgI0Vb1F1xLke69GZh07R92
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MbeVxa7V6OR8PZMzZQzEoTumsOxTSiXc51fxQqJwey4AbIjSJeH2vmFU8VmXfGXv
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ardent7322
CLOUDINARY_API_KEY=638136477416492
CLOUDINARY_API_SECRET=Pv-BgCkG_xzNBK5FUv5PRsgbYCY